input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator => ","
  }

  grok {
    match => {"message" => "^%{IP:ip},\[(?<time_stamp>%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME}),%{WORD:method}%{SPACE}%{DATA:request},%{NUMBER:http_status_code}"}
  }

  if [message] =~ "IP,Time,URL,Status" {
        drop {}
  }

  if "_grokparsefailure" in [tags] {
     drop{}
  }

  mutate {
    gsub => ["Time", "Ë†\[", ""]
    remove_field => [ "message" ]
  }

  grok {
    match => ["Time", "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME}"]
  }

  date {
    match => ["Time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "date_log"
  }

  if [Status] == "2000" {
    mutate {
      replace => ["Status", "200"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "elk_demo"
  }
  stdout { codec => rubydebug }
}

